<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NUAM • Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-dark bg-dark shadow-sm">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">NUAM • Panel de Pruebas</span>
    <div class="d-flex gap-2">
      <span id="statusBadge" class="badge text-bg-secondary">Sin sesión</span>
      <button class="btn btn-sm btn-outline-light" id="btnLogout" onclick="logout()">Salir</button>
    </div>
  </div>
</nav>

<div class="container py-4">

  <!-- Login -->
  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
      <span>1) Iniciar sesión</span>
      <small class="text-muted">POST /api/auth/login/</small>
    </div>
    <div class="card-body">
      <div class="row g-2">
        <div class="col-sm-4">
          <label class="form-label">Usuario</label>
          <input type="text" class="form-control" id="username" placeholder="nuam_superuser">
        </div>
        <div class="col-sm-4">
          <label class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="password" placeholder="••••••••">
        </div>
        <div class="col-sm-4 d-flex align-items-end">
          <button class="btn btn-primary w-100" onclick="login()">Ingresar</button>
        </div>
      </div>
      <pre class="mt-3 small bg-light p-2 border" id="loginOut"></pre>
    </div>
  </div>

  <!-- Búsqueda -->
  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
      <span>2) Buscar calificaciones</span>
      <small class="text-muted">GET /api/ratings/</small>
    </div>
    <div class="card-body">
      <div class="row g-2">
        <div class="col-md-3">
          <label class="form-label">Cliente</label>
          <input class="form-control" id="f_cliente" placeholder="ACME">
        </div>
        <div class="col-md-2">
          <label class="form-label">Tipo</label>
          <input class="form-control" id="f_tipo" placeholder="IVA">
        </div>
        <div class="col-md-2">
          <label class="form-label">Periodo</label>
          <input class="form-control" id="f_periodo" placeholder="2025-10">
        </div>
        <div class="col-md-2">
          <label class="form-label">Estado</label>
          <select class="form-select" id="f_estado">
            <option value="">(cualquiera)</option>
            <option>VIGENTE</option>
            <option>OBSERVADA</option>
            <option>RECHAZADA</option>
          </select>
        </div>
        <div class="col-md-2">
          <label class="form-label">Fuente</label>
          <input class="form-control" id="f_fuente" placeholder="SII">
        </div>
        <div class="col-md-1 d-flex align-items-end">
          <button class="btn btn-outline-primary w-100" onclick="searchRatings()">Buscar</button>
        </div>
      </div>
      <div class="table-responsive mt-3">
        <table class="table table-sm table-striped align-middle">
          <thead class="table-light">
            <tr>
              <th>Cliente</th><th>Tipo</th><th>Periodo</th><th>Estado</th><th>Fuente</th><th>Creado</th>
            </tr>
          </thead>
          <tbody id="ratingsTbody"></tbody>
        </table>
      </div>
      <pre class="small bg-light p-2 border" id="ratingsOut"></pre>
    </div>
  </div>

  <!-- Carga CSV -->
  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
      <span>3) Cargar calificaciones (CSV)</span>
      <small class="text-muted">POST /api/ratings/upload/</small>
    </div>
    <div class="card-body">
      <div class="row g-2">
        <div class="col-md-8">
          <input class="form-control" type="file" id="csvFile" accept=".csv">
        </div>
        <div class="col-md-4 d-flex gap-2">
          <button class="btn btn-success flex-fill" onclick="uploadCSV()">Subir CSV</button>
          <a class="btn btn-outline-secondary flex-fill" href="ejemplo_calificaciones.csv" download>Descargar ejemplo</a>
        </div>
      </div>
      <pre class="mt-3 small bg-light p-2 border" id="uploadOut"></pre>
    </div>
  </div>

  <!-- Auditoría y Reportes -->
  <div class="row">
    <div class="col-lg-6">
      <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
          <span>4) Auditoría</span>
          <small class="text-muted">GET /api/audits/</small>
        </div>
        <div class="card-body">
          <button class="btn btn-outline-primary btn-sm mb-2" onclick="loadAudits()">Actualizar</button>
          <div class="table-responsive">
            <table class="table table-sm table-striped">
              <thead class="table-light"><tr><th>Evento</th><th>Usuario</th><th>Fecha</th></tr></thead>
              <tbody id="auditsTbody"></tbody>
            </table>
          </div>
          <pre class="small bg-light p-2 border" id="auditsOut"></pre>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
          <span>5) Reportes</span>
          <small class="text-muted">GET /api/reports/generate/</small>
        </div>
        <div class="card-body">
          <button class="btn btn-outline-primary btn-sm mb-3" onclick="loadReports()">Generar</button>
          <div class="row g-3">
            <div class="col-12"><canvas id="chartEstado" height="180"></canvas></div>
            <div class="col-12"><canvas id="chartPeriodo" height="180"></canvas></div>
          </div>
          <pre class="mt-3 small bg-light p-2 border" id="reportsOut"></pre>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/axios@1.7.7/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script src="script.js"></script>
</body>
</html>
